spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword
spring.jpa.hibernate.ddl-auto=update
